# Needed on Build phase only
DOCKER_REGISTRY=
DOCKER_NAMESPACE=agripos
DOCKER_REPO=agripos-server

# Application
APP_PORT=3000
APP_PUBLIC_URL=http://localhost:3000

# Log
LOG_LEVEL=debug

# Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agripos
DB_USERNAME=agripos
DB_PASSWORD=WrvgIahtUX
DB_SSL=false # require | allow | prefer | verify-full | true | false
DB_MIGRATION_SCHEMA=migrate

# Better Auth
BETTER_AUTH_SECRET=your-secret-key-min-32-chars-use-openssl-rand-base64-32
BETTER_AUTH_URL=http://localhost:3000

# File Module
FILE_MAX_UPLOAD_SIZE=3 // in mb. Default: 3mb

# Email Service
EMAIL_RESEND_API_KEY=
EMAIL_SENDER_EMAIL=agripos@agripos.com
EMAIL_SENDER_NAME=
